#ipython

ft_tmpl=""".. _id.feature{name}:

feature: {name}
=========================================================
Feature content
---------------------------------------------------------

.. literalinclude:: ../../../{file}
    :prepend:   # file:{file}
    :language: gherkin
"""

ftl=!ls features/*.feature

for f in ftl:
 print(f.split('.'))
 fname=f.split('.')[0].split('/')[1]
 kw={'name':fname, 'file':f}
 frst=ft_tmpl.format(**kw)
 frst_file='./docs/bubble/features/'+fname+'.rst'
 !touch frst_file
 with open('./docs/bubble/features/'+fname+'.rst','w') as ffile:
  ffile.write(frst)


