#
# This file is autogenerated by pip-compile
# Make changes in optional_requirements.in, then run this to update:
#
#    pip-compile optional_requirements.in
#
alembic==0.8.5            # via dataset
arrow==0.7.0
click==6.6
dataset==0.6.3
Mako==1.0.4               # via alembic
MarkupSafe==0.23          # via mako
normality==0.2.4          # via dataset
path.py==8.2.1
python-dateutil==2.5.2    # via arrow
python-editor==1.0        # via alembic
PyYAML==3.11              # via dataset
simplejson==3.8.2
six==1.10.0
sqlalchemy==1.0.12        # via alembic, dataset
tablib==0.11.2
wheel==0.29.0
