#
# This file is autogenerated by pip-compile
# Make changes in dev_requirements.in, then run this to update:
#
#    pip-compile dev_requirements.in
#
alabaster==0.7.7          # via sphinx
alembic==0.8.5            # via dataset
arrow==0.7.0
autoapi==1.2.2
babel==2.2.0              # via sphinx
behave==1.2.5
click==6.6
dataset==0.6.2
docutils==0.12            # via sphinx
first==2.0.1              # via pip-tools
flake8==2.5.4
imagesize==0.7.0          # via sphinx
Jinja2==2.8               # via sphinx
Mako==1.0.4               # via alembic
MarkupSafe==0.23          # via jinja2, mako
mccabe==0.4.0             # via flake8
normality==0.2.4          # via dataset
parse-type==0.3.4         # via behave
parse==1.6.6              # via behave, parse-type
path.py==8.1.2
pep8==1.7.0               # via flake8
pip-tools==1.6
pyflakes==1.0.0           # via flake8
Pygments==2.1.3           # via sphinx
PyHamcrest==1.9.0
python-dateutil==2.5.2
python-editor==1.0        # via alembic
pytz==2016.3              # via babel
PyYAML==3.11              # via dataset
simplejson==3.8.2
six==1.10.0
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.1.9
Sphinx==1.4               # via autoapi, sphinx-rtd-theme, sphinxcontrib-ansi, sphinxcontrib-programoutput
sphinxcontrib-ansi==0.6
sphinxcontrib-programoutput==0.8
sqlalchemy==1.0.12        # via alembic, dataset
tablib==0.11.2
wheel==0.29.0

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via pyhamcrest
